spark.master spark://spark-master:7077
spark.eventLog.enabled true
spark.eventLog.dir /opt/spark/spark-events
spark.history.fs.logDirectory /opt/spark/spark-events
spark.network.timeout 800s
spark.rpc.message.maxSize 2047m  # specify MB
spark.rpc.askTimeout 800s
spark.core.connection.ack.wait.timeout 600s
spark.driver.memory 24g
spark.executor.memory 24g
spark.default.parallelism 32       # increase based on the total cores in the cluster
spark.sql.shuffle.partitions 64     # increase for shuffle-heavy operations
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.memory.fraction 0.8
spark.memory.storageFraction 0.3
spark.memory.offHeap.enabled true
spark.memory.offHeap.size 4g
spark.dynamicAllocation.enabled true
spark.dynamicAllocation.minExecutors 2
spark.dynamicAllocation.maxExecutors 10
spark.dynamicAllocation.initialExecutors 4
